# Mangia-Reservation-System

./: pom.xml
src/main/frontend/: .env.example  package.json  vite.config.js
src/main/frontend/src/: App.css  App.jsx
src/main/frontend/src/Pages/Admin/: TableManagement.css  TableManagement.jsx
src/main/frontend/src/Pages/Home/: Home.jsx
src/main/frontend/src/Pages/Login/: Login.css  Login.jsx
src/main/frontend/src/Pages/Register/: Register.jsx
src/main/frontend/src/api/: authService.js  axiosClient.js  errorParser.js  reservationService.js  tableService.js
src/main/frontend/src/components/: Footer.jsx  HeroSection.jsx  Navbar.jsx  RequireRole.jsx  Reservation.jsx
src/main/frontend/src/context/: AuthContext.jsx
src/main/frontendinnext/: package-lock.json  package.json
src/main/frontendinnext/src/Component/: Banner.jsx  Card.jsx  FeaturedCategory.jsx  Navbar.jsx  Providers.jsx
src/main/frontendinnext/src/Component/custom_cursor/: CustomCursor.jsx  CustomCursor.module.css
src/main/frontendinnext/src/app/: globals.css  layout.js  page.js
src/main/frontendinnext/src/app/auth/login/: page.jsx
src/main/frontendinnext/src/redux/: authSlice.js  cartSlice.js  provider.js  store.js
src/main/frontendinnext/src/redux/api/: authApi.js
src/main/frontendinnext/src/redux/slices/: authSlice.js  cartSlice.js
src/main/java/com/kushPmakwana/mangia/Mangia/: MangiaApplication.java
src/main/java/com/kushPmakwana/mangia/Mangia/config/: SecurityConfig.java
src/main/java/com/kushPmakwana/mangia/Mangia/controller/: AuthController.java  CustomerController.java  EmployeeController.java  OwnerController.java  Reservation.java  ReservationController.java  ReservationSettingController.java  RestaurantTableController.java
src/main/java/com/kushPmakwana/mangia/Mangia/dto/: ErrorDTO.java
src/main/java/com/kushPmakwana/mangia/Mangia/dto/request/: CustomerRequestDTO.java  EmployeeRequestDTO.java  LoginRequestDTO.java  OwnerRequestDTO.java  ReservationRequestDTO.java  ReservationSettingRequestDTO.java  RestaurantTableRequestDTO.java
src/main/java/com/kushPmakwana/mangia/Mangia/dto/response/: CustomerResponseDTO.java  EmployeeResponseDTO.java  ListResponse.java  LoginResponse.java  OwnerResponseDTO.java  ReservationResponseDTO.java  ReservationSettingResponseDTO.java  RestaurantTableResponseDTO.java
src/main/java/com/kushPmakwana/mangia/Mangia/dto/update/: CustomerUpdateDTO.java  EmployeeUpdateDTO.java  OwnerUpdateDTO.java  ReservationUpdateDTO.java  RestaurantTableUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/kushPmakwana/mangia/Mangia/enums/: ReservationStatus.java  ReservationType.java  Role.java  TableStatus.java
src/main/java/com/kushPmakwana/mangia/Mangia/exceptions/: AlreadyExistsException.java  CustomException.java  DisabledAccountException.java  GlobalExceptionHandler.java  InvalidRoleException.java  ResourcesNotFoundException.java  TableNotAvailableException.java  UnAuthorizedException.java  UnmodifiableException.java
src/main/java/com/kushPmakwana/mangia/Mangia/helper/: AuthResponseBuilder.java
src/main/java/com/kushPmakwana/mangia/Mangia/mapper/: EmployeeMapper.java
src/main/java/com/kushPmakwana/mangia/Mangia/model/: Customer.java  Employee.java  Owner.java  Reservation.java  ReservationSetting.java  RestaurantTable.java  User.java
src/main/java/com/kushPmakwana/mangia/Mangia/repository/: CustomerRepository.java  EmployeeRepository.java  OwnerRepository.java  ReservationRepository.java  ReservationSettingRepository.java  RestaurantTableRepository.java  UserRepository.java
src/main/java/com/kushPmakwana/mangia/Mangia/security/: CurrentLoggedInUser.java  JWTService.java  UserPrincipal.java
src/main/java/com/kushPmakwana/mangia/Mangia/service/: AuthService.java  BaseService.java  CustomerService.java  EmployeeService.java  OwnerService.java  ReservationService.java  ReservationSettingService.java  RestaurantTableService.java  UserService.java
src/main/java/com/kushPmakwana/mangia/Mangia/utility/: Mappers.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/kushPmakwana/mangia/Mangia/: MangiaApplicationTests.java
